using System.Collections;
using System.Collections.Generic;
using UnityEngine;

[CreateAssetMenu(fileName="Data", menuName = "ScriptableObjects/pedalPresetDictionary", order = 1)]
public class PedalPresetDictionary : ScriptableObject 
{
     public Dictionary<string, string> dictionary = new Dictionary<string, string>()
     {
        {"C Major / A Minor", "NNNNNNN" },
        {"G Major / E Minor", "NNNNSNN" },
        {"D Major / B Minor", "NSNNSNN" },
        {"A Major / F-sharp Minor", "NSNNSSN" },
        {"E Major / C-sharp Minor", "SSNNSSN" },
        {"B Major / G-sharp Minor", "SSNNSSS" },
        {"F-sharp Major / D-sharp Minor", "SSNSSSS" },
        {"C-sharp Major / A-sharp Minor", "SSSSSSS" },
        {"F Major / D Minor", "NNFNNNN" },
        {"B-flat Major / G Minor", "NNFFNNN" },
        {"E-flat Major / C Minor", "NNFFNNF" },
        {"A-flat Major / F Minor", "FNFFNNF" },
        {"D-flat Major / B-flat Minor", "FNFFNFF" },
        {"G-flat Major / E-flat Minor", "FFFFNFF" },
        {"C-flat Major / A-flat Minor", "FFFFFFF" },
        {"CM / am Pentatonic", "NNSNFNN" },
        {"GM / em Pentatonic", "NFNNFNN" },
        {"DM / bm Pentatonic", "NFNNSFN" },
        {"AM / f#m Pentatonic", "FSNNSFN" },
        {"EM / c#m Pentatonic", "FSNNSSF" },
        {"BM / g#m Pentatonic", "SSNFSSF" },
        {"F#M / d#m Pentatonic", "SSFFSSS" },
        {"C#M / a#m Pentatonic", "SSFSNSS" },
        {"FM / dm Pentatonic", "NNSSNNN" },
        {"BbM / gm Pentatonic", "NNFSNNS" },
        {"EbM / cm Pentatonic", "SNFFNNS" },
        {"AbM / fm Pentatonic", "SNFFNSF" },
        {"DbM / bbm Pentatonic", "FSFFNSF" },
        {"GbM / ebm Pentatonic", "FSFFSFF" },
        {"CbM / abm Pentatonic", "FFNFSFF" },
        {"Whole Tone 0", "NNFNSFF" },
        {"Whole Tone 1", "SSNSNNN" },
        {"B# / C Diminished 7th", "SNSFSFN" },
        {"C# Diminished 7th", "FSFNFNS" },
        {"D Diminshed 7th", "NFNSNSF" },
        {"C Lydian-Mixolydian", "NNFNSNN" },
        {"G Lydian-Mixolydian", "NSNNNNN" },
        {"D Lydian-Mixolydian", "NNNNSSN" },
        {"A Lydian-Mixolydian", "SSNNSNN" },
        {"E Lydian-Mixolydian", "NSNNSSS" },
        {"B Lydian-Mixolydian", "SSNSSSN" },
        {"F-sharp Lydian-Mixolydian", "SSSNSSS" },
        {"F Lydian-Mixolydian", "NNNFNNN" },
        {"B-flat Lydian-Mixolydian", "NNFNNNF" },
        {"E-flat Lydian-Mixolydian", "FNFFNNN" },
        {"A-flat Lydian-Mixolydian", "NNFFNFF" },
        {"D-flat Lydian-Mixolydian", "FFFFNNF" },
        {"G-flat Lydian-Mixolydian", "FNFFFFF" },
        {"E Pelog", "SFNNFSN" },
        {"B/Cb Pelog", "SFNNSFS" },
        {"F#/Gb Pelog", "FFFSSFS" },
        {"C#/Db Pelog", "FNSSSSF" },
        {"C Double Harmonic", "FNNNNNF" },
        {"G Double Harmonic", "NNNFSNF" },
        {"D Double Harmonic", "NSFFSNN" },
        {"A Double Harmonic", "NSFNNSN" },
        {"E Double Harmonic", "SNNNNSN" },
        {"B Double Harmonic", "SNNNSNS" },
        {"F-sharp Double Harmonic", "NSNSSNS" },
        {"C-sharp Double Harmonic", "NSSSSSN" },
        {"F Double Harmonic", "FNFNNFN" },
        {"B-flat Double Harmonic", "NFFFNFN" },
        {"E-flat Double Harmonic", "NFFFFNF" },
    };
}
